{
  "version": "2.0",
  "app_name": "onboarding-file-upload-service-yotam-shekrel",
  "stages": {
    "dev": {
      "environment_variables": {
      "DYNAMODB_TABLE_NAME": "onboarding-file-metadata-table-yotam-shekrel",
      "S3_BUCKET_NAME": "onboarding-file-upload-bucket-yotam-shekrel1"},
      "api_gateway_stage": "api",
      "lambda_timeout": 60,
      "lambda_memory_size": 128,
      "region": "us-east-2",
      "manage-iam-role": false,
      "iam_role_irn": "arn:aws:iam::093097350274:role/onboarding-chalice-s3-dynamodb-yotam-shekrel"
    }
  }
}
